{
  "type": "datasource",
  "name": "Finnhub",
  "id": "alexkhomenko-finnhub-datasource",
  "metrics": true,
  "streaming": true,

  "info": {
    "description": "Finnhub Data Source",
    "author": {
      "name": "Alex Khomenko"
    },
    "keywords": ["Finnhub"],
    "logos": {
      "small": "img/logo.png",
      "large": "img/logo.png"
    },
    "links": [
      { "name": "Website", "url": "https://github.com/Clarity-89/grafana-finnhub" },
      { "name": "License", "url": "https://github.com/Clarity-89/grafana-finnhub/blob/master/LICENSE" }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },

  "dependencies": {
    "grafanaDependency": "7.0.0",
    "plugins": []
  }
}
